{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Database=expensetracker;Username=tuanasimsek"
},
  "Jwt": {
    "Key": "bu-cok-uzun-ve-gizli-bir-anahtar-olmali-en-az-32-karakter",
    "Issuer": "ExpenseTrackerApi",
    "ExpireMinutes": 60
  },

  "AllowedHosts": "*"
}
